<section id="about" class="about">

    <div class="container" data-aos="fade-up">
      <div class="row gx-0">

        <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <div class="content">
            <h3>Apa itu IT-Community?</h3>
            <h2>Website yang digunakan untuk mengoptimalkan peran komunitas mahasiswa TI Maliki melalui projek yang pernah dilakukan oleh mahasiswa TI</h2>
            <p>
              IT-Community memberikan rekomendasi anggota proyek berdasarkan kemampuan dan minat yang dimiliki oleh anggota komunitas. Projek IT sendiri merupakan suatu projek internal tugas akhir mata kuliah yang pernah dilakukan oleh mahasiswa Teknik Informatika UIN Malang.
            </p>
            <div class="text-center text-lg-start">
              <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Read More</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
          <img src="static/img/about.jpg" class="img-fluid" alt="">
        </div>

      </div>
    </div>

  </section>