<section id="clients" class="clients">

    <div class="container" data-aos="fade-up">

      <header class="section-header">
        <h2>Supported</h2>
        <p>Komunitas Mahasiswa IT</p>
      </header>

      <div class="clients-slider swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><img src="static/img/komunitas/kom-1.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="static/img/komunitas/kom-2.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="static/img/komunitas/kom-3.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="static/img/komunitas/kom-4.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="static/img/komunitas/kom-5.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="static/img/komunitas/kom-6.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="static/img/komunitas/kom-7.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="static/img/komunitas/kom-8.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="static/img/komunitas/kom-9.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="static/img/komunitas/kom-10.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="static/img/komunitas/kom-11.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="static/img/komunitas/kom-12.png" class="img-fluid" alt=""></div>


        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

  </section>