<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Komunitas TI UIN Maliki</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="../static/img/favicon.png" rel="icon" />
    <link href="../static/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="../static/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="../static/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../static/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="../static/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="../static/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="../static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="../static/css/style.css" rel="stylesheet" />

    <!-- MultiSelect -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@2.0.1/dist/css/multi-select-tag.css"
    />

    <!-- DataTables -->
    <link rel="stylesheet" href="../static/vendor/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../static/vendor/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="../static/vendor/datatables-buttons/css/buttons.bootstrap4.min.css">

    <!-- =======================================================
  * Template Name: FlexStart
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    {% include 'navbar.html' %}
    <!-- End Header -->

    <main id="main">{% block content %}{% endblock %}</main>

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="../static/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../static/vendor/aos/aos.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../static/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../static/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../static/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../static/js/main.js"></script>

    <!-- JS Multi Select -->
    <script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@2.0.1/dist/js/multi-select-tag.js"></script>
    <script>
      new MultiSelectTag("bahasa", {
        rounded: true, // default true
        shadow: true, // default false
        placeholder: "Search", // default Search...
        fontSize: "12px", // default 12px
        tagColor: {
          textColor: "#327b2c",
          borderColor: "#92e681",
          bgColor: "#eaffe6",
        },
        onChange: function (values) {
          console.log(values);
        },
      }); // id
    </script>

    <!-- DataTables -->
    <script src="../static/datatables/jquery.dataTables.min.js"></script>
    <script src="../static/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../static/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../static/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../static/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../static/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="../static/jszip/jszip.min.js"></script>
    <script src="../static/pdfmake/pdfmake.min.js"></script>
    <script src="../static/pdfmake/vfs_fonts.js"></script>
    <script src="../static/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="../static/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="../../static/datatables-buttons/js/buttons.colVis.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    
    
    <script>
      $(function() {
          $('#example2').DataTable({
              "paging": true,
              "lengthChange": false,
              "searching": true,
              "ordering": true,
              "info": true,
              "autoWidth": false,
              "responsive": true,
          });
          $('#example3').DataTable({
              "paging": true,
              "lengthChange": false,
              "searching": true,
              "ordering": true,
              "info": true,
              "autoWidth": false,
              "responsive": true,
          });
          $('#example4').DataTable({
              "paging": true,
              "lengthChange": false,
              "searching": true,
              "ordering": true,
              "info": true,
              "autoWidth": false,
              "responsive": true,
          });
      });
    </script>


  </body>
</html>
