{% extends "main.html" %}
{% block content %}
<br>
<br>
<br>
    <section id="rekomendasi" class="rekomendasi mt-10">
        <center>
            <div class="container" data-aos="fade-up">
                <header class="section-header">
                    <p>Hasil Rekomendasi</p>
                </header>
                <h3>Inputan user : </h3>
                <h5>
                    {{preprocessed_text}}
                </h5>
                <!-- <div class="column"> -->
                    {% for project in projects %}
                    <div class="col-md-12 mt-4">
                        <div class="box">
                            <div class="container" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="" src="static\images\jihann.jpg" alt="" width="70%" height="100%">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <span class="badge bg-secondary mt-10">{{ project.Role }}</span>
                                                <br>
                                                <div class="card-body">
                                                    <h2 class="card-title">{{ project.Nama }}</h2>
                                                    <p class="card-text">{{ project.Proyek }}</p>
                                                    <!-- <span class="badge bg-primary">Similarity Score: {{ project.cosine_similarity }}</span> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="column mb-8">
                                            <span class="badge bg-info">{{ project.cosine_similarity }}</span>
                                        </div>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <a href="{{ project.Github }}" class="btn btn-outline-dark" target="_blank">
                                            <i class="bi bi-github"></i>
                                        </a>
                                        <a href="http://wa.me/{{project.NoWa}}" class="btn btn-outline-success" target="_blank">
                                            <i class="bi bi-whatsapp"></i>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                <!-- </div> -->
            </div>
        </center>
    </section>
{% endblock %}